spring.application.name=config-server
server.port=8087

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=C:\\Users\\ersha\\OneDrive\\Desktop\\shopping project github\\Shopping-Application\\config\\